.home,
.el-container,
.el-menu-vertical {
  height: 100%;
}
.el-header,
.el-footer {
  background: #fff;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  color: #333;
  text-align: center;
  line-height: 60px;
}

.el-header {
  padding-left: 0;
}
.el-row {
    height: 60px;
}
.el-breadcrumb {
  padding-left: 15px;
}
.el-breadcrumb__item {
  height: 60px;
  line-height: 60px;
  display: inline-block;
}

.el-main {
  background-color: rgb(245, 247, 249);
  color: #333;
  text-align: center;
}
.loginOut {
  cursor: pointer;
}
.main-home {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(../../assets/home.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  filter: blur(2px);
  transition: all 2s;
}
.main-text {
  color: #fff;
  font-size: 36px;
  height: 60px;
  line-height: 60px;
  font-weight: bolder;
  font-family: 'Courier New', Courier, monospace;
  font-style: oblique;
  margin-top: 10%;
}
.main-home:hover {
  background-position: 100%;
  filter: blur(0);
}
